Wpf_course/MainWindow.xaml

<Window x:Class="Wpf_course.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Wpf_course"
        mc:Ignorable="d"
        Title="MainWindow" Height="420" Width="400">
    <Grid Margin="0,-16,0,2">
        <TextBox x:Name="textBox1" Margin="190,139,0,0" TextWrapping="Wrap" HorizontalAlignment="Left" Width="133" Height="18" VerticalAlignment="Top"/>
        <Label Content="Введите число" Margin="57,135,0,0" HorizontalAlignment="Left" Width="95" Height="26" VerticalAlignment="Top"/>
        <Button x:FieldModifier="private" x:Name ="button1" Content="Армстронг" Margin="88,208,0,0" Click="button1_Click" HorizontalAlignment="Left" Width="78" Height="20" VerticalAlignment="Top"/>
        <TextBox x:Name="textBox2" Margin="57,271,0,0" Text="" TextWrapping="Wrap" HorizontalAlignment="Left" Width="266" Height="117" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="20,29,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="342" Height="101"><Run Text="Для того чтобы найти все числа Армстронга меньшие "/><Run Text="какого-то"/><Run Text=" числа"/><Run Text=", введите "/><Run Language="ru-ru" Text="э"/><Run Text="то число и"/><Run Text=" нажмите кнопку &quot;Армстронг&quot;"/><LineBreak/><Run Text="Для того чтобы проверить наличие цифры в числе"/><Run Text=", дополнительно введите "/><Run Text="э"/><Run Text="ту цифру"/><Run Text=" "/><Run Text=" и "/><Run Text="нажмите кнопку &quot;Цифра&quot;"/></TextBlock>
        <Button x:Name="button2" Content="Цифра" HorizontalAlignment="Left" Margin="232,208,0,0" Click="button2_Click" VerticalAlignment="Top" Width="78"/>
        <TextBox x:Name="textBox3" Margin="190,170,0,0" TextWrapping="Wrap" HorizontalAlignment="Left" Width="133" Height="18" VerticalAlignment="Top"/>
        <Label Content="Введите цифру" Margin="57,166,0,0" HorizontalAlignment="Left" Width="95" Height="26" VerticalAlignment="Top"/>
        <Label Content="Результат" HorizontalAlignment="Left" Margin="57,245,0,0" VerticalAlignment="Top" Width="70"/>



    </Grid>


</Window>
